<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="portfolio.css" />
	<title>Professional Experience</title>
  </head>
  
  <ul>
    <li><a href="index.html" class="active">Home</a></li>
	<li><a href="education.html">Education</a></li>
	<li><a href="profexp.html">Professional Experience</a></li>
	<li><a href="research.html">Research</a></li>
	<li><a href="volunteer.html">Volunteer & Leadership Experience</a></li>
	<li><a href="contact.html">Contact Me</a></li>
  </ul>
  
  <body>
  <h1>Professional Experience</h1>
  <h2>Texas Tech University Southwest Collection/Special Collections Library</h2>
  <h3>Archival Associate, December 2022-September 2024</h3>
  <p>My first professional job in the field came to me unexpectedly when I moved to my hometown of Lubbock, Texas, after graduating from college in 2022. In this position, I gained my first experiences arranging and describing manuscript collections in accordance with <i>Describing Archives: A Content Standard</i>. I also had the opportunity to encode over 200 finding aids using XML and Encoded Archival Description for newly processed and legacy collections. The position also took me out in the field on occasion, as I assisted with picking up archival collections from donors.</p>
  
  <h3>Unit Manager - Photographs, October 2024-present</h3>
  <p>After almost two years in my first position at TTU, I had the opportunity to apply for a position with increased responsibility managing the Photographs department. Since the position had long been vacant before me, I had my work cut out for me. As I continue to work with our photograph collections, I have continued to develop my arrangement and descriptions skills and experience with finding aids. I have also added to my archival knowledge of preservation and digitization as I manage both aspects of our photograph collections. Finally, this position has required me to expand my people skills, with increased responsibility for reference services, donor relations, and student supervision.</p>
  
  <h2>Texas Archival Resources Online</h2>
  <h3>Steering Committee, Secretary, January 2025-present</h3>
  <p>Texas Archival Resources Online is a consortium of over 90 repositories in Texas that aggregates finding aids online, with the mission “to inform, enrich, and empower researchers all over the world to discover information for educational and professional purposes, as well as for personal enjoyment.” As a member of the Steering Committee, I assist with the governance of the organization and its subcommittees, voting on relevant motions, and take minutes at our monthly meetings.</p>
  
  <h2>Professional Organizations</h2>
  <p>Member, Society of American Archivists, since 2023</p>
  <p>Member, Society of Southwest Archivists, since 2024</p>
  <p>Member, Art Libraries Society of North America, since 2026</p>
  </body>